

#------------------------------------ PostgreSQL connection ----------------------------------#

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=esther090418

#---------------------------------- CONEXAO COM O SQL SERVE -----------------------------------#

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=sa
#spring.datasource.password=Projects@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop


#----------------------------------- CONEXAO COM O MYSQL --------------------------------------#

#Mysql connection
#spring.datasource.url= jdbc:mysql://localhost:3306/meubanco
#spring.datasource.username=nomedousuario
#spring.datasource.password=senhadousuariofmls1205


#-------------------------------------- CONEXAO COM O H2 ----------------------------------------#

#spring.h2.console.enabled=true
 
# Configuracoes de banco que vao ser utilizadas para o H2
#spring.datasource.url=jdbc:h2:mem:funcionariosDB
#spring.datasource.username=maurilio
#spring.datasource.password=fmls1205
#spring.datasource.driver-class-name=org.h2.Driver


# Dizendo qual dialeto sql(padrao de comandos SQL, pois cada banco tem suas diferenciacoes) que vai ser usado pelo Hibernate.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.dialect.H2Dialect

# Mostra as queries executas pelo Hibernate no console do Eclipse ou servidor que a aplicacao esteja hospedada.
spring.jpa.show-sql = true

# Formata com quebra de linhas a saida que aparece no Console do Eclipse.
spring.jpa.properties.hibernate.format_sql = true

# Dar permissao ao Hibernate mexer automaticamente nas tabelas caso eu altere minhas classes que representam tabelas( create(Permite que o hibernate crie tabelas em meu banco), create-drop(Permite que o hibernate crie e/ou delete tabelas em meu banco), update(Permite que o hibernate atualize as tabelas no banco de acordo com minhas classes entity), none(Nao permite que o hibernate crie e/ou modifique as tabelas no meu banco) ).
spring.jpa.hibernate.ddl-auto = update

# Faz com que o Hibernate melhore o nome das tabelas no momento da criacao.
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#-------------------------------------------------------------------------------------------------#
